<!doctype html>
<html>
<head>
<title>sd</title>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}

.scene{
position:relative;
width:100%;
height:100vh;
background:linear-gradient(#111425 , #3751e0);
background-attachment:fixed;
overflow:hidden;
}

.moon{
position:absolute;
top:100px;
left:400px;
width:100px;
height:100px;
background:#fff;
border-radius:50%;
z-index:100;
}

.moon::after{
content:'';
position:absolute;
top:-15px;
left:15px;
width:100%;
height:100%;
border-radius:50%;
background:linear-gradient(#111425 , #3751e0);
background-attachment:fixed;
}

.scene i{
    position: absolute;
    background: #fff;
    border-radius: 50%;
    animation: animate linear infinite;
}

@keyframes animate{
    0%{
        opacity: 0;
        transform: translateY(0);
    }

    10%,90%{
        opacity: 1;
    }


    100%{
        opacity: 0;
        transform: translateY(-100px);
    }

}

</style>

<body>
<div class= 'scene'>
<div class = 'moon'></div>
</div>

<script type="text/javascript">
    function stars(){
        let count = 500
        let scene = document.querySelector('.scene')
        let i = 0
        while(i < count){
            let star = document.createElement('i')
            let x = Math.floor(Math.random() * window.innerWidth)
            let y = Math.floor(Math.random() * window.innerHeight)
            let duration = Math.random() * 10
            let size = Math.random() * 2

            star.style.left = x + 'px'
            star.style.top = y + 'px'
            star.style.width = 1 + size + 'px'
            star.style.height = 1 + size + 'px'
            star.style.animationDuration = 5 + duration + 's'
            star.style.animationDelay = duration + 's'
            scene.appendChild(star)
            ++i
        }
    }
    stars();
</script>

</body>
</html>